﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Cluedo</title>
    <link rel="stylesheet" href="cluedo.css"/>
    <link rel="stylesheet" href="basique.css"/>
  </head>
  <body>
      <header>
          <h1><strong>Mes Recettes de cuisine</strong></h1>
          <nav>
              <ul>
                  <li><a href="Accueil.html">Acceuil</a></li>
                  <li><a href="Entrees.html">Entrees</a></li>
                  <li><a href="Plats.html">Plats</a></li>
                  <li><a href="Desserts.html">Desserts</a></li>
              </ul>
          </nav>
      </header>
      <main>

      </main>
      <footer>
          <img src="images/contact.png" alt="logo">
          <p>Page réalisée par Barry Ibrahima/Aazzouz Bilel</p>
      </footer>
  </body>
