﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Cluedo</title>
    <link rel="stylesheet" href="cluedo.css"/>
    <link rel="stylesheet" href="basique.css"/>
  </head>
  <body>
      <header>
          <h1><strong>Mes Recettes de cuisine</strong></h1>
          <nav>
              <ul>
                  <li><a href="Accueil.html">Acceuil</a></li>
                  <li><a href="Entrees.html">Entrees</a></li>
                  <li><a href="Plats.html">Plats</a></li>
                  <li><a href="Desserts.html">Desserts</a></li>
              </ul>
          </nav>
      </header>
      <main>
          <h2>Mes Recettes de plats</h2>
          <section>
              <h2>Pates au Beurre</h2>
              <h3>Ingredients</h3>
              <ul>
                  <li>Pates</li>
                  <li>Beurre</li>
                  <li>Sel</li>
              </ul>
              <h3>Preparation</h3>
              <p>Laver vos caroltes puis épluchez-les avant de les râper dans une
                assiette. Parsemez ensuite un peu de sel et ajoutez la vinaigrette.
                Melangez puis mettez le persil, soit en petites branches pour la
                présentation, soit coupé fin pour l'intégrer aux carottes. Vos carottes
                Tapees sont maintenant pretes !</p>
              <h3>Niveau</h3>
              <p>+++</p>
          </section>
          <section>
            <h2>Carrotes Rapées</h2>
            <h3>Ingredients</h3>
            <ul>
                <li>Carrotes</li>
                <li>vinaigrettes</li>
                <li>Sel</li>
            </ul>
            <h3>Preparation</h3>
            <p>Laver vos caroltes puis épluchez-les avant de les râper dans une
              assiette. Parsemez ensuite un peu de sel et ajoutez la vinaigrette.
              Melangez puis mettez le persil, soit en petites branches pour la
              présentation, soit coupé fin pour l'intégrer aux carottes. Vos carottes
              Tapees sont maintenant pretes !</p>
            <h3>Niveau</h3>
            <p>+++</p>
        </section>
      </main>
      <aside>
        <h2>News</h2>
        <img src="images/verrines.jpeg" alt=Verrines>
        <p>Je reflechis a une recettes de Verrines... Bientot sur le Site !!</p>
    </aside>
      <footer>
          <img src="images/contact.png" alt="logo">
          <p>Page réalisée par Barry Ibrahima/Aazzouz Bilel</p>
      </footer>
  </body>
